#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eatabekyan/.ssh/GameCMF/code/element.cpp
element.h
/home/eatabekyan/.ssh/GameCMF/code/element.h
algorithm
-
cmath
-

/home/eatabekyan/.ssh/GameCMF/code/element.h
iostream
-

/home/eatabekyan/.ssh/GameCMF/code/field.cpp
field.h
/home/eatabekyan/.ssh/GameCMF/code/field.h
element.h
/home/eatabekyan/.ssh/GameCMF/code/element.h

/home/eatabekyan/.ssh/GameCMF/code/field.h
element.h
/home/eatabekyan/.ssh/GameCMF/code/element.h

/home/eatabekyan/.ssh/GameCMF/code/player.cpp
player.h
/home/eatabekyan/.ssh/GameCMF/code/player.h
element.h
/home/eatabekyan/.ssh/GameCMF/code/element.h
string
-
utility
-
vector
-

/home/eatabekyan/.ssh/GameCMF/code/player.h
element.h
/home/eatabekyan/.ssh/GameCMF/code/element.h
string
-
utility
-
vector
-

