# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pattern.dir/element.cpp.o
 /home/eatabekyan/.ssh/GameCMF/code/element.cpp
 /home/eatabekyan/.ssh/GameCMF/code/element.h
CMakeFiles/pattern.dir/field.cpp.o
 /home/eatabekyan/.ssh/GameCMF/code/element.h
 /home/eatabekyan/.ssh/GameCMF/code/field.cpp
 /home/eatabekyan/.ssh/GameCMF/code/field.h
CMakeFiles/pattern.dir/main.cpp.o
 /home/eatabekyan/.ssh/GameCMF/code/element.h
 /home/eatabekyan/.ssh/GameCMF/code/field.h
 /home/eatabekyan/.ssh/GameCMF/code/main.cpp
 /home/eatabekyan/.ssh/GameCMF/code/main.h
 /home/eatabekyan/.ssh/GameCMF/code/player.h
CMakeFiles/pattern.dir/player.cpp.o
 /home/eatabekyan/.ssh/GameCMF/code/element.h
 /home/eatabekyan/.ssh/GameCMF/code/player.cpp
 /home/eatabekyan/.ssh/GameCMF/code/player.h
